# Professional-Client-Management-System

./: PCMS.slnx  README.md
PCMS.API/: PCMS.API.csproj  PCMS.API.http  Program.cs
PCMS.API/Controllers/: AdminController.cs  AppointmentController.cs  AuditLogController.cs  AuthController.cs  DoctorController.cs  DynamicFieldController.cs  DynamicRecordController.cs  NurseController.cs  PatientController.cs  ReceptionistController.cs  RolePermissionController.cs  TenantController.cs
PCMS.API/Properties/: launchSettings.json
PCMS.Application/: PCMS.Application.csproj
PCMS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
PCMS.Application/Interfaces/: IAdminService.cs  IAppointmentRepository.cs  IAppointmentService.cs  IAuditLogRepository.cs  IAuditLogService.cs  IAuthService.cs  ICurrentUserService.cs  IDashboardWidgetConfigurationRepository.cs  IDoctorProfileRepository.cs  IDoctorService.cs  IDynamicFieldRepository.cs  IDynamicFormService.cs  IDynamicRecordRepository.cs  IEmailService.cs  IJwtService.cs  IModuleRepository.cs  INurseProfileRepository.cs  INurseService.cs  IPasswordService.cs  IPatientRepository.cs  IPatientService.cs  IPermissionRepository.cs  IReceptionistProfileRepository.cs  IReceptionistService.cs  IRolePermissionRepository.cs  IRolePermissionService.cs  IRoleRepository.cs  ITenantRepository.cs  ITenantService.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTenantModuleRepository.cs  IUserTenantRepository.cs
PCMS.Application/Services/: AdminService.cs  AppointmentService.cs  AuditLogService.cs  AuthService.cs  DoctorService.cs  DynamicFormService.cs  EmailValidator.cs  NurseService.cs  PatientService.cs  ReceptionistService.cs  RolePermissionService.cs  TenantService.cs
PCMS.Infrastructure/: PCMS.Infrastructure.csproj
PCMS.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
PCMS.Infrastructure/Migrations/: 20260616090643_InitialCreate.Designer.cs  20260616090643_InitialCreate.cs  20260616102741_AddIsSuperAdmin.Designer.cs  20260616102741_AddIsSuperAdmin.cs  20260617055206_AddSpecialization.Designer.cs  20260617055206_AddSpecialization.cs  20260617111148_RemoveSpecialization.Designer.cs  20260617111148_RemoveSpecialization.cs  20260619055754_AddUserTenantModule.Designer.cs  20260619055754_AddUserTenantModule.cs  20260623040116_AddResetPasswordTokens.Designer.cs  20260623040116_AddResetPasswordTokens.cs  20260623095122_AddTenantAssignedModules.Designer.cs  20260623095122_AddTenantAssignedModules.cs  20260624050410_AddAuditLogs.Designer.cs  20260624050410_AddAuditLogs.cs  20260627063832_AddDoctorModule.Designer.cs  20260627063832_AddDoctorModule.cs  20260627064540_AddPatientDynamicRecordLink.Designer.cs  20260627064540_AddPatientDynamicRecordLink.cs  20260630040248_AddUserPasswordResetOtp.Designer.cs  20260630040248_AddUserPasswordResetOtp.cs  20260701091218_EnhanceDoctorModule.Designer.cs  (+4 more)
(+98 files in other folders)
